<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/seclectCampusFragment">

    <fragment
        android:id="@+id/seclectCampusFragment"
        android:name="com.subi.apsubi.screen.campus.SelectCampusFragment"
        android:label="fragment_seclect_campus"
        tools:layout="@layout/fragment_seclect_campus">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_seclectCampusFragment_to_wedViewFragment"
            app:destination="@id/wedViewFragment" />
        <action
            android:id="@+id/action_seclectCampusFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wedViewFragment"
        android:name="com.subi.apsubi.screen.wedview.WedViewFragment"
        android:label="fragment_wed_view"
        tools:layout="@layout/fragment_wed_view">
        <action
            android:id="@+id/action_wedViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/diemDanhFragment"
        android:name="com.subi.apsubi.screen.DiemDanhFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.subi.apsubi.screen.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.subi.apsubi.screen.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.subi.apsubi.screen.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/newPagerFragment"
        android:name="com.subi.apsubi.screen.news.NewPagerFragment"
        android:label="fragment_new_pager"
        tools:layout="@layout/fragment_new_pager" />
</navigation>