<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/seclectCampusFragment">

    <fragment
        android:id="@+id/seclectCampusFragment"
        android:name="com.subi.apsubi.screen.campus.SelectCampusFragment"
        android:label="fragment_seclect_campus"
        tools:layout="@layout/fragment_seclect_campus">
        <action
            android:id="@+id/action_seclectCampusFragment_to_wedViewFragment"
            app:destination="@id/wedViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/wedViewFragment"
        android:name="com.subi.apsubi.screen.wedview.WedViewFragment"
        android:label="fragment_wed_view"
        tools:layout="@layout/fragment_wed_view" />

</navigation>