<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">
    <pl.droidsonroids.gif.GifImageView
        android:layout_centerInParent="true"
        android:id="@+id/loadingNew"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/loading"/>
    <androidx.core.widget.NestedScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:visibility="gone"
            android:id="@+id/wv_read_new"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btnClose"
        android:backgroundTint="@color/main"
        android:layout_alignParentBottom="true"
        android:text="ĐÓNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>