<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="attendViewModel"
        type="com.subi.apsubi.data.model.DiemDanh" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/oneAttend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@{attendViewModel.baihoc}"
                android:id="@+id/tvBai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{attendViewModel.ngay}"
                android:id="@+id/tvBNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{attendViewModel.ca}"
                android:id="@+id/tvCa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{attendViewModel.giangVien}"
                android:id="@+id/tvGiangVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{attendViewModel.moTa}"
                android:id="@+id/tvMota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{attendViewModel.trangThai}"
                android:id="@+id/tvTrangThai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{attendViewModel.ghichu}"
                android:id="@+id/tvGhiChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>